<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: crimson;
            margin: 0 20px 0 0;
        }

        span:nth-of-type(1) {
            animation: myAnimation 1s ease-in-out infinite alternate;

        }

        span:nth-of-type(2) {
            animation: myAnimation 1s ease-in-out infinite 0.333s alternate;

        }

        span:nth-of-type(3) {
            animation: myAnimation 1s ease-in-out infinite 0.667s alternate;

        }

        @keyframes myAnimation {
            0% {
                transform: translateY(0px) scale(1);
            }

            50% {
                transform: translateY(-30px) scale(1.3);
            }

            100% {
                transform: translateY(0px) scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="loadingDiv">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>